USER_PGDATA="/data/user-db"
USER_EXPRESS_DB_PORT=5431

QUESTION_PGDATA="/data/qn-db"
QUESTION_EXPRESS_DB_PORT=5433

COLLAB_PGDATA="/data/collab-db"
COLLAB_EXPRESS_DB_PORT=5434

MATCHING_PGDATA="/data/collab-db"
MATCHING_EXPRESS_DB_PORT=5434

USER_SERVICE_NAME=user-express
USER_EXPRESS_ENV=compose
USER_EXPRESS_PORT=9001

QUESTION_SERVICE_NAME=question-express
QUESTION_EXPRESS_ENV=compose
QUESTION_EXPRESS_PORT=9002

COLLAB_CONTAINER_NAME=collab-express
COLLAB_EXPRESS_ENV=compose
COLLAB_EXPRESS_PORT=9003

MATCHING_EXPRESS_ENV=compose
MATCHING_EXPRESS_PORT=9004

FRONTEND_ENV=compose
FRONTEND_PORT=3000
